# barber-boss-api

./: BarberBoss.sln  README.md
src/BarberBoss.API/: BarberBoss.API.csproj  BarberBoss.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/BarberBoss.API/Controllers/: BarberShopController.cs  IncomeController.cs  ReportController.cs  UserController.cs
src/BarberBoss.API/Filters/: ExceptionFilter.cs
src/BarberBoss.API/Middlewares/: CultureMiddleware.cs
src/BarberBoss.API/Properties/: launchSettings.json
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/Mappings/: BarberShopMappingProfile.cs  IncomeMappingProfile.cs  UserMappingProfile.cs
src/BarberBoss.Application/UseCases/BarberShops/Delete/: DeleteBarberShopUseCase.cs  IDeleteBarberShopUseCase.cs
src/BarberBoss.Application/UseCases/BarberShops/GetAll/: GetAllBarberShopsUseCase.cs  IGetAllBarberShopsUseCase.cs
src/BarberBoss.Application/UseCases/BarberShops/GetById/: GetBarberShopByIdUseCase.cs  IGetBarberShopByIdUseCase.cs
src/BarberBoss.Application/UseCases/BarberShops/Register/: IRegisterBarberShopUseCase.cs  RegisterBarberShopUseCase.cs  RegisterBarberShopValidator.cs
src/BarberBoss.Application/UseCases/BarberShops/Update/: IUpdateBarberShopUseCase.cs  UpdateBarberShopUseCase.cs  UpdateBarberShopValidator.cs
src/BarberBoss.Application/UseCases/Users/: PasswordValidator.cs  UserValidator.cs
src/BarberBoss.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/BarberBoss.Application/UseCases/Users/GetAll/: GetAllUsersUseCase.cs  IGetAllUsersUseCase.cs
src/BarberBoss.Application/UseCases/Users/GetById/: GetUserByIdUseCase.cs  IGetUserByIdUseCase.cs
src/BarberBoss.Application/UseCases/Users/Register/: IRegisterUseCase.cs  IRegisterUserUseCase.cs  RegisterUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/BarberBoss.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/BarberBoss.Communication/: BarberBoss.Communication.csproj
src/BarberBoss.Communication/DTOs/Response/: ResponseErrorJson.cs
src/BarberBoss.Domain/Entities/: BarberShop.cs  Income.cs  User.cs
src/BarberBoss.Domain/Enums/: PaymentMethods.cs
src/BarberBoss.Domain/Repositories/BarberShopRepository/: IBarberShopReadOnlyRepository.cs  IBarberShopUpdateOnlyRepository.cs  (+1 more)
src/BarberBoss.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-br.resx  ResourceErrorMessages.resx
src/BarberBoss.Exception/ExceptionBase/: BarberBossException.cs  ErrorOnExecution.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  Class1.cs  DependencyInjectionExtension.cs
src/BarberBoss.Infrastructure/DataAccess/: BarberBossDbContext.cs  UnitOfWork.cs
src/BarberBoss.Infrastructure/DataAccess/Repositories/: BarberShopRepository.cs  IncomeRepository.cs  UserRepository.cs
src/BarberBoss.Infrastructure/Migrations/: 20240813223601_InitialMigration.Designer.cs  20240813223601_InitialMigration.cs  20240813225424_InitialMigration.Designer.cs  20240814125040_AddForeignKeys.Designer.cs  20240814125040_AddForeignKeys.cs  20240826162554_AddUserIdentifier.Designer.cs  20240826162554_AddUserIdentifier.cs  BarberBossDbContextModelSnapshot.cs
src/BarberBoss.Infrastructure/Security/Cryptography/: BCrypt.cs
src/BarberBoss.Infrastructure/Security/Token/: JwtTokenGenerator.cs
tests/BarberBoss.Application.Tests/: BarberBoss.Application.Tests.csproj  UnitTest1.cs
tests/BarberBoss.Infrastructure.Tests/: BarberBoss.Infrastructure.Tests.csproj
tests/BarberBoss.Infrastructure.Tests/BarberShopRepository/: BarberShopRepositoryTest.cs
tests/BarberBoss.Infrastructure.Tests/BarberShopRepositoryTests/: BarberShopRepositoryTest.cs
tests/BarberBoss.Infrastructure.Tests/IncomeRepository/: IncomeRepositoryTest.cs
tests/BarberBoss.Infrastructure.Tests/IncomeRepositoryTests/: IncomeRepositoryTest.cs
tests/BarberBoss.Infrastructure.Tests/Repositories/: UserRepositoryTests.cs
tests/BarberBoss.Infrastructure.Tests/SecurityTests/: BCryptTests.cs  TokenGeneratorTests.cs
tests/BarberBoss.Infrastructure.Tests/UserRepository/: UserRepositoryTests.cs
tests/BarberBoss.Infrastructure.Tests/UserRepositoryTests/: UserRepositoryTests.cs
tests/BarberBoss.Tests.Utilities/: BarberBoss.Tests.Utilities.csproj  BarberShopBuilder.cs  Class1.cs  IncomeBuilder.cs  NewUserBuilder.cs  UserBuilder.cs
tests/BarberBoss.Tests.Utilities/Requests/: NewBarberShopRequestBuilder.cs  NewUserRequestBuilder.cs  UserRequestBuilder.cs
tests/BarberBoss.Tests.Utilities/Tools/: StringGenerator.cs
(+32 files in other folders)
