<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\BarberBoss.API\BarberBoss.API.csproj" />
      <ProjectReference Include="..\..\src\BarberBoss.Application\BarberBoss.Application.csproj" />
      <ProjectReference Include="..\..\src\BarberBoss.Communication\BarberBoss.Communication.csproj" />
      <ProjectReference Include="..\..\src\BarberBoss.Domain\BarberBoss.Domain.csproj" />
      <ProjectReference Include="..\..\src\BarberBoss.Exception\BarberBoss.Exception.csproj" />
      <ProjectReference Include="..\..\src\BarberBoss.Infrastructure\BarberBoss.Infrastructure.csproj" />
      <ProjectReference Include="..\BarberBoss.Tests.Utilities\BarberBoss.Tests.Utilities.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Repositories\UserRepositories\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="Repositories\UserRepositories\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Repositories\UserRepositories\**" />
    </ItemGroup>
</Project>
